# findvenues

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/findvenues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/findvenues/: MainApplication.kt  VenuesListActivity.kt
app/src/main/java/com/test/findvenues/datasource/local/: VenueDao.kt  VenueLocalDataSource.kt
app/src/main/java/com/test/findvenues/datasource/local/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/test/findvenues/datasource/network/: ApiService.kt  VenueNetworkDataSource.kt
app/src/main/java/com/test/findvenues/di/: AppComponent.kt  Components.kt  Scopes.kt
app/src/main/java/com/test/findvenues/di/modules/: DatabaseModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/test/findvenues/di/qualifiers/: IOScheduler.kt  UIScheduler.kt
app/src/main/java/com/test/findvenues/domain/models/: Venue.kt
app/src/main/java/com/test/findvenues/presentation/: BaseViewModel.kt  VenueListView.kt  VenueListViewModel.kt  VenueModule.kt
app/src/main/java/com/test/findvenues/presentation/venuedetail/: VenueDetailActivity.kt  VenueDetailComponent.kt  VenueDetailViewModel.kt  VenueView.kt  VenueViewMapper.kt
app/src/main/java/com/test/findvenues/presentation/venuelist/: VenueListActivity.kt  VenueListAdapter.kt  VenueListComponent.kt  VenueListView.kt  VenueListViewModel.kt
app/src/main/java/com/test/findvenues/repository/: VenueRepository.kt
app/src/main/java/com/test/findvenues/repository/entities/: VenueEntity.kt
app/src/main/java/com/test/findvenues/repository/mappers/: VenueMapper.kt
app/src/main/res/drawable/: drawable_divider_transparent.xml
app/src/main/res/layout/: activity_venue_detail.xml  activity_venue_list.xml  activity_venues_list.xml  layout_toolbar.xml  layout_venues_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/findvenues/: ExampleUnitTest.kt  TestAssertExtensions.kt  VenueFactory.kt
app/src/test/java/com/test/findvenues/datasource/local/: VenueLocalDataSourceTest.kt
app/src/test/java/com/test/findvenues/datasource/network/: VenueNetworkDataSourceTest.kt
app/src/test/java/com/test/findvenues/presentation/: VenueListViewMapperTest.kt  VenueListViewModelTest.kt
app/src/test/java/com/test/findvenues/presentation/venuedetail/: VenueDetailViewModelTest.kt  VenueViewMapperTest.kt
app/src/test/java/com/test/findvenues/presentation/venuelist/: VenueListViewMapperTest.kt  VenueListViewModelTest.kt
app/src/test/java/com/test/findvenues/repository/: VenueRepositoryTest.kt
app/src/test/java/com/test/findvenues/repository/mappers/: VenueMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
